name: deploy
on:
  push:
    branches: [master]
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      #- name: Install SSH Key
      #  uses: shimataro/ssh-key-action@v2
      #  with:
      #    key: ${{ secrets.SSH_PRIVATE_KEY }} 
      #    known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      - name: Deploy with rsync
        run: sshpass -p "${{ secrets.SSH_PASSWORD }}" rsync --rsync-path="sudo rsync" -avz ./ ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/var/www/test
  

