name: PHP Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Copy file
        run: ls -l && cp ~/www/.env.copy ~/www/.env
      - uses: actions/checkout@v2
      - name: Install everything
        run: composer update && composer install --prefer-dist --no-progress && php artisan key:generate &&
          php artisan migrate:fresh &&
          php artisan db:seed &&
          php artisan passport:install &&
          npm install && 
          npm run prod
